[0]
[1]
name=Firefox
process=firefox.exe
[2]
name=Pidgin
process=pidgin.exe
[3]
name=Notepad
process=notepad.exe
[4]
name=Console
process=cmd.exe
[5]
name=iTunes
process=iTunes.exe
[6]
name=Internet Explorer
process=iexplore.exe
[7]
name=OpenOffice.org Writer
process=soffice.bin-writer
[8]
name=OpenOffice.org Impress
process=soffice.bin-impress
[9]
name=OpenOffice.org Calc
process=soffice.bin-calc
[10]
name=The GIMP
process=gimp.exe
[11]
name=Filezilla
process=filezilla.exe
[12]
name=Other
process=null
